# MONGO_URL=mongodb+srv://lorenacarmonasaez:Lcs83526145*@cluster0.acv2bwu.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb://mongo:XCPmtTlUGTsykNtqOYAzYFAXaehSkPYq@monorail.proxy.rlwy.net:51214